# FPV-Video-Channelsorter-5.8GHz

./: .gitignore  Privacy policy.md  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/florian/felix/flesch/fpvvideochannelsorter/: About.java  Configuration.java  FrequencyOverview.java  LoadConfiguration.java  MainActivity.java  Pilot.java  RVPilotAdapter.java  SwipeableRecyclerViewTouchListener.java
app/src/main/java/florian/felix/flesch/fpvvideochannelsorter/sorterlogic/: Band.java  Frequency.java  Sorter.java
app/src/main/res/layout/: activity_about.xml  activity_frequency_overview.xml  activity_load_configuration.xml  activity_main.xml  content_about.xml  content_frequency_overview.xml  content_main.xml  view_pilot.xml
app/src/main/res/values/: channels_array_7.xml  channels_array_8.xml  strings.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
