<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvPilot"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPilotnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Pilot 1"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/cbA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvPilotnumber"
                android:layout_centerHorizontal="true"
                android:text="Band A" />

            <CheckBox
                android:id="@+id/cbB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cbA"
                android:layout_alignStart="@+id/cbA"
                android:layout_alignLeft="@+id/cbA"
                android:text="Band B" />

            <CheckBox
                android:id="@+id/cbE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cbB"
                android:layout_alignStart="@+id/cbB"
                android:layout_alignLeft="@+id/cbB"
                android:text="Band E" />

            <CheckBox
                android:id="@+id/cbF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cbE"
                android:layout_alignStart="@+id/cbE"
                android:layout_alignLeft="@+id/cbE"
                android:checked="false"
                android:text="Band F" />

            <CheckBox
                android:id="@+id/cbR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cbF"
                android:layout_alignStart="@+id/cbF"
                android:layout_alignLeft="@+id/cbF"
                android:text="Band R" />

            <CheckBox
                android:id="@+id/cbD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cbR"
                android:layout_alignStart="@+id/cbR"
                android:layout_alignLeft="@+id/cbR"
                android:text="Band L" />

            <CheckBox
                android:id="@+id/cbDJI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cbD"
                android:layout_alignStart="@+id/cbR"
                android:layout_alignLeft="@+id/cbD"
                android:text="Band DJI" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPilotnumber"
                android:layout_alignStart="@+id/tvPilotnumber"
                android:layout_alignLeft="@+id/tvPilotnumber"
                android:layout_marginTop="10dp"
                android:text="@string/band" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView13"
                android:layout_alignStart="@+id/textView13"
                android:layout_alignLeft="@+id/textView13"
                android:layout_marginTop="10dp"
                android:text="@string/channel" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView14"
                android:layout_alignStart="@+id/textView14"
                android:layout_alignLeft="@+id/textView14"
                android:layout_marginTop="10dp"
                android:text="@string/frequency" />

            <TextView
                android:id="@+id/tvFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView14"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_toStartOf="@+id/cbE"
                android:layout_toLeftOf="@+id/cbE"
                android:text="-" />

            <TextView
                android:id="@+id/tvChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView13"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_toStartOf="@+id/cbB"
                android:layout_toLeftOf="@+id/cbB"
                android:text="-" />

            <TextView
                android:id="@+id/tvBand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView13"
                android:layout_marginRight="5dp"
                android:layout_toStartOf="@+id/cbB"
                android:layout_toLeftOf="@+id/cbB"
                android:text="-" />

            <Switch
                android:id="@+id/sw_pilot_fixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/cbA"
                android:layout_alignBottom="@+id/cbA"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="Fixed" />

            <Spinner
                android:id="@+id/sp_pilot_channel"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/sw_pilot_fixed"
                android:layout_alignLeft="@+id/sw_pilot_fixed"
                android:layout_alignTop="@+id/tvChannel"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/tv_pilot_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/sp_pilot_channel"
                android:layout_alignStart="@+id/sw_pilot_fixed"
                android:layout_alignLeft="@+id/sw_pilot_fixed"
                android:text="@string/channel" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>